<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Third Summative Assessment</title>
  <!-- BootstrapCDN (CSS) -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

  <!-- BootstrapCDN (JS) -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

  <!-- Font Awesome Kit (Icon) -->
  <script src="https://kit.fontawesome.com/aa194f5ae8.js" crossorigin="anonymous"></script>

  <!-- Styles (CSS) -->
  <style media="screen">
    body {
      font-family: 'Montserrat', sans-serif;
    }

    .title-section {
      background-color: #000;
      color: #FFF;
      text-align: center;
    }

    .title-section .container-fluid {
      padding: 3% 15% 7%;
    }

    .title-section .container-fluid .navbar {
      padding: 0 0 4.5rem;
    }

    .title-section .container-fluid .navbar-brand {
      font-size: 2.5rem;
      font-weight: 500;
    }

    .title-section .container-fluid .nav-item {
      padding: 0 18px;
    }

    .title-section .container-fluid .nav-link {
      font-size: 1.2rem;
      font-weight: 300;
    }

    .title-section .container-fluid .heading-1 {
      font-weight: 500;
      font-size: 2.5rem;
      text-align: center;
    }

    .title-section .container-fluid .title-descript {
      font-size: 0.9125rem;
    }

    .title-section .container-fluid .heading-1 .title-name {
      font-weight: 900;
    }

    .title-section .container-fluid .signup-btn {
      margin: 1%;
    }

    .title-section .container-fluid form {
      display: flex;
      align-items: center;
    }

    .title-section .container-fluid form {
      display: flex;
      align-items: center;
    }

    .pricing-section {
      padding: 100px;
      text-align: center;
    }

    .pricing-section .pricing-col {
      padding: 5% 3%;
    }

    .pricing-section .pricing-col .card-body {
      background-color: #f7f7f7;
    }

    .pricing-section .pricing-col .card-body .heading-5 {
      font-size: 1rem;
    }

    .pricing-section .pricing-col .card-body .price {
      margin: 30% 0;
    }

    .pricing-section .pricing-col .card-body .price .heading-5 .price-tag {
      font-size: 2.3rem;
      font-weight: 600;
    }

    .pricing-section .signup-btn {
      margin: 1%;
      width: 50%;
      background-color: #9EB445;
      color: #FFF;
    }

    .pricing-section .signup-btn:hover {
      background-color: #a8c729;
    }

    .features-section {
      background-color: #FFF;
      padding: 7% 13%;
    }

    .features-section .features-content {
      text-align: center;
    }

    .features-section .features-content .icon {
      color: #a8c729;
      margin: 1rem;
    }

    .features-section .features-content .icon:hover {
      color: #9EB445;
    }

    .features-section .features-content .heading-3 {
      font-weight: 700;
      font-size: 1.5rem;
    }

    .features-section .features-content .features-descript {
      color: #8f8f8f;
    }

    .cta-section {
      background-color: #5a5a5b;
      color: #FFF;
      text-align: center;
      padding: 9% 17% 6%;
    }

    .cta-section .cta-text {
      font-size: 3rem;
      font-weight: 500;
    }

    .cta-section .signup-btn {
      margin: 1%;
      background-color: #9EB445;
      color: #FFF;
    }

    .cta-section .signup-btn:hover {
      background-color: #a8c729;
    }

    .footer-section {
      background-color: #3d3d3d;
      padding: 4%;
    }

    .footer-section .footer-content {
      margin-top: 3%;
    }

    .footer-section .footer-content .heading-5 {
      color: #FFF;
    }

    .footer-section .footer-content .footer-text {
      color: #8f8f8f;
      font-size: 0.8125rem;
    }

    .footer-section .footer-content .footer-icons {
      padding: 2%;
      margin-right: 2%;
      color: #212529;
    }


    .footer-section .footer-content .footer-icons:hover {
      color: #000;
    }

    .footer-section .footer-content .newsletter {
      font-size: 1rem;
      display: block;
      margin: 15px auto;
      max-width: 31.25rem;
      width: 100%;
    }

    .footer-section .footer-content .newsletter .newsletter-btn {
      background-color: #9EB445;
      color: #FFF;
      margin-top: 3%;
    }

    /* Background */
    .modal {
      display: none;
      position: fixed;
      z-index: 1;
      padding-top: 100px;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      overflow: auto;
      background-color: rgb(0, 0, 0);
      background-color: rgba(0, 0, 0, 0.4);
    }

    /* Modal Content */
    .modal-content {
      background-color: #fefefe;
      margin: auto;
      padding: 20px;
      border: 1px solid #888;
      width: 80%;
    }

    /* The Close Button */
    .close {
      color: #aaaaaa;
      float: right;
      font-size: 28px;
      font-weight: bold;
    }

    .close:hover,
    .close:focus {
      color: #000;
      text-decoration: none;
      cursor: pointer;
    }

    @media (max-width:1080px) {
      .pricing-section .pricing-col .card-body .price {
        margin: 15% 0;
      }

      .features-section {
        align-items: center;
      }
    }
  </style>
  <script type="text/javascript">
    function footerSignUp() {
      if (footerEmail == null || footerEmail == "") {
        alert("Please enter your email.");
      } else {
        modalEmail = footerEmail;
      }
    }
  </script>
</head>

<body>
  <!-- Title -->
  <section class="title-section" id="title">
    <div class="container-fluid">
      <nav class="navbar navbar-expand-lg navbar-dark">
        <img src="" alt=""> <!-- Icon -->
        <a class="navbar-brand" href="">WIREFARE</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="#">Pricing</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Contact</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Subscribe</a>
            </li>
          </ul>
        </div>
      </nav>

      <div class="row">
        <div class="col-sm-12 col-md-12">
          <h1 class="heading-1">
            <span class"title-name">WIREFARE:</span> Web Designer's Essential
          </h1>
        </div>
      </div>
      <div class="row">
        <div class="col-sm-12 col-md-12">
          <i class="title-descript">Fear not, comrades. For I, your ally has arrived to assist you. We shall devise a strategy to save your squandered efforts from ephemeral rejection.</i>
        </div>
      </div>
    </div>
    </div>
  </section>


  <!-- Pricing -->
  <section class="pricing-section" id="pricing">
    <div class="row">
      <h2 class="heading-2 col-sm-12 col-md-12">A Plan for Every Web Designer's Needs </h2>
    </div>
    <div class="row">
      <div class="pricing-col col-md-6 col-lg-4">
        <div class="card">
          <div class="card-body">
            <h5 class="heading-5-deals">Basic</h5>
            <div class="price">
              <h5 class="heading-5">$ <span class="price-tag">5.00</span> / month </h5>
            </div>
            <button type="button" class="btn btn-lg signup-btn" onclick="modal.style.display='block';">Sign Up</button>
          </div>
        </div>
        <div class="card-footer">
          <ul class="list-group list-group-flush">
            <li class="list-group-item"> <i class="far fa-check-circle" style="user-select: auto;"></i> Mid-Fidelity Wireframe</li>
            <li class="list-group-item"> <i class="far fa-check-circle" style="user-select: auto;"></i> Limited Access to Templates</li>
            <li class="list-group-item"> <i class="far fa-check-circle" style="user-select: auto;"></i> Up to 7 Wireframe Prototype</li>
          </ul>
        </div>
      </div>

      <div class="pricing-col col-sm-12 col-md-6 col-lg-4">
        <div class="card">
          <div class="card-body">
            <h5 class="heading-5-deals">Standard</h5>
            <div class="price">
              <h5 class="heading-5">$ <span class="price-tag">12.99</span> / month </h5>
            </div>
            <button type="button" class="btn btn-lg signup-btn" onclick="modal.style.display='block';">Sign Up</button>
          </div>
        </div>
        <div class="card-footer">
          <ul class="list-group list-group-flush">
            <li class="list-group-item"> <i class="far fa-check-circle" style="user-select: auto;"></i> High-Fidelity Wireframes</li>
            <li class="list-group-item"> <i class="far fa-check-circle" style="user-select: auto;"></i> Access to Available Templates</li>
            <li class="list-group-item"> <i class="far fa-check-circle" style="user-select: auto;"></i> Interactive Components</li>
            <li class="list-group-item"> <i class="far fa-check-circle" style="user-select: auto;"></i> Up to 20 Wireframe Prototype</li>
          </ul>
        </div>
      </div>
      <div class="pricing-col col-lg-4">
        <div class="card">
          <div class="card-body">
            <h5 class="heading-5-deals">Pro</h5>
            <div class="price">
              <h5 class="heading-5">$ <span class="price-tag">20.00</span> / month </h5>
            </div>
            <button type="button" class="btn btn-lg signup-btn" onclick="modal.style.display='block';">Sign Up</button>
          </div>
          <div class="card-footer">
            <ul class="list-group list-group-flush">
              <li class="list-group-item"> <i class="far fa-check-circle" style="user-select: auto;"></i> High-Fidelity Wireframes</li>
              <li class="list-group-item"> <i class="far fa-check-circle" style="user-select: auto;"></i> Access to Available Templates</li>
              <li class="list-group-item"> <i class="far fa-check-circle" style="user-select: auto;"></i> Interactive Components</li>
              <li class="list-group-item"> <i class="far fa-check-circle" style="user-select: auto;"></i> Unlimited Prototypes</li>
              <li class="list-group-item"> <i class="far fa-check-circle" style="user-select: auto;"></i> Preview of CSS values</li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Features -->
  <section class="features-section" id="features">
    <div class="container">
      <div class="row">
        <div class="features-content col-sm-12 col-md-12 col-lg-4 ">
          <i class="fas fa-check-circle fa-4x icon"></i>
          <h3 class="heading-3">Easy to use</h3>
          <p class="features-descript">Instruction on how-to on startup. Perfect for junior web designers.</p>
        </div>
        <div class="features-content col-sm-12 col-md-12 col-lg-4">
          <i class="fas fa-book-open fa-4x icon"></i>
          <h3 class="heading-3">Ready to use templates</h3>
          <p class="features-descript">Feeling lost and having designer's block? We got you!</p>
        </div>
        <div class="features-content col-sm-12 col-md-12 col-lg-4">
          <i class="fas fa-heart fa-4x icon"></i>
          <h3 class="heading-3">Time Saving</h3>
          <p class="features-descript">Get your client's approval on the design to save time and effort in designing a website.</p>
        </div>
      </div>
    </div>
  </section>


  <!-- Call to Action -->
  <section class="cta-section" id="cta">
    <h3 class="cta-text">Devise a Strategy for Your Website Ahead of Time</h3>
    <button type="button" class="btn btn-lg signup-btn" onclick="modal.style.display='block';"> Sign Up </button>
  </section>

  <!-- Footer -->
  <footer class="footer-section" id="footer">
    <div class="row">
      <div class="footer-content col-sm-6 col-md-3 col-lg-3">
        <h5 class="heading-5">WIREFARE: Web Desinger's Essential</h5>
        <p class="footer-text">© Copyright 2021 WIREFARE</p>
        <p class="footer-text">For Educational Purposes Only</p>
      </div>
      <div class="footer-content col-sm-6 col-md-3 col-lg-3">
        <h5 class="heading-5">Support</h5>
        <a class="footer-text" href="#">Contact Us</a> <br />
        <a class="footer-text" href="#">Terms of Use</a> <br />
        <a class="footer-text" href="#">Privacy Policy</a> <br />
      </div>
      <div class="footer-content col-sm-12 col-md-3 col-lg-3">
        <h5 class="heading-5">Links</h5>
        <i class="footer-icons fab fa-twitter fa-2x"></i>
        <i class="footer-icons fab fa-facebook-f fa-2x"></i>
        <i class="footer-icons fab fa-instagram fa-2x"></i>
        <i class="footer-icons fas fa-envelope fa-2x"></i>
      </div>
      <div class="footer-content col-sm-12 col-md-3 col-lg-3">
        <h5 class="heading-5">Sign-up to our newsletter</h5>
        <form class="newsletter" action="index.html" method="post">
          <input class="newsletter-email" type="email" placeholder="example@mail.com" required="required" name="footerEmail">
          <button class="newsletter-btn" type="button" onclick="modal.style.display='block'; footerSignUp()">Sign Up</button>
        </form>
      </div>
    </div>
  </footer>

  <!-- Modal -->
  <div id="myModal" class="modal">

    <div class="modal-content">
      <span class="close">&times;</span>
      <div class="container">
        <form>
          <h2 class="heading-2">Signup to WireFare</h2>
          <label>Email: <br /> <input type="email" required="required" placeholder="example@mail.com" name="modalEmail"> </label> <br />
          <label>Password <br /> <input type="password" required="required"> </label> <br />
          <input type="button" value="Sign Up" onclick="modalSignUp()">
          <script type="text/javascript">
            function modalSignUp() {
              alert("Error! No further code included.");
            }
          </script>
        </form>
      </div>
    </div>
  </div>

  <script>
    // Get the modal
    var modal = document.getElementById("myModal");

    var span = document.getElementsByClassName("close")[0];


    span.onclick = function() {
      modal.style.display = "none";
    }

    window.onclick = function(event) {
      if (event.target == modal) {
        modal.style.display = "none";
      }
    }
  </script>

</body>

</html>